<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../../root.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bar.view.login.cadastro.CadClienteController">
   <children>
      <TextField fx:id="nome" layoutX="226.0" layoutY="134.0" promptText="Nome" />
      <Text id="title" layoutX="141.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Cliente" />
      <TextField fx:id="telefone" layoutX="226.0" layoutY="183.0" promptText="Telefone" />
      <TextField fx:id="email" layoutX="226.0" layoutY="238.0" promptText="Email" />
      <Button fx:id="cadastrar" layoutX="308.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnActionCadastrar" text="Cadastrar" />
      <Button fx:id="cancelar" layoutX="226.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnActionCancelar" text="Cancelar" />
      <Label fx:id="lbl" layoutX="226.0" layoutY="273.0" textFill="RED" />
   </children>
</AnchorPane>
